Stack trace:
Frame         Function      Args
0007FFFFABF0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABF0, 0007FFFF9AF0) msys-2.0.dll+0x1FE8E
0007FFFFABF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEC8) msys-2.0.dll+0x67F9
0007FFFFABF0  000210046832 (000210286019, 0007FFFFAAA8, 0007FFFFABF0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABF0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABF0  000210068E24 (0007FFFFAC00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAED0  00021006A225 (0007FFFFAC00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFF8550000 ntdll.dll
7FFFF7770000 KERNEL32.DLL
7FFFF5E40000 KERNELBASE.dll
7FFFF0A00000 apphelp.dll
7FFFF7BA0000 USER32.dll
7FFFF6140000 win32u.dll
7FFFF7D40000 GDI32.dll
7FFFF5BE0000 gdi32full.dll
7FFFF6320000 msvcp_win.dll
7FFFF6220000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFF8400000 advapi32.dll
7FFFF7950000 msvcrt.dll
7FFFF8360000 sechost.dll
7FFFF7A00000 RPCRT4.dll
7FFFF5D90000 bcrypt.dll
7FFFF5560000 CRYPTBASE.DLL
7FFFF5D00000 bcryptPrimitives.dll
7FFFF75E0000 IMM32.DLL
